*********************word2vec*******************************
---SVM---
0.7151616499442587
---decision_tree---
0.6505016722408027
---random_forest---
0.7251950947603122
-----xgb-----
accuracy: 0.7357859531772575
-----lr-----
Accuracy: 0.6872909698996655
-----gbdt-----
Accuracy: 0.7274247491638796
-----naive_bayes-----
Accuracy: 0.5250836120401338
-----adaboost-----
Accuracy: 0.7157190635451505

*********************fastest*******************************
---SVM---
0.7045707915273133
---decision_tree---
0.6181716833890747
---random_forest---
0.6995540691192865
-----xgb-----
accuracy: 0.7224080267558528
-----lr-----
Accuracy: 0.6750278706800446
-----gbdt-----
Accuracy: 0.7140468227424749
-----naive_bayes-----
Accuracy: 0.5579710144927537
-----adaboost-----
Accuracy: 0.6956521739130435